<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <title>Document</title>

  </head>
  <body>
    <table id="mytable" class="table hover cell-border">
            <thead class="thead-dark">
                    <tr>
                        <th >country_name</th>
                        <th>cases</th>
                        <th class="bg-danger">deaths</th>
                        <th>region</th>
                        <th class="bg-success">total_recovered</th>
                        <th>new_deaths</th>
                        <th>new_cases</th>
                        <th>serious_critical</th>
                        <th>active_cases</th>
                        <th>total_cases_per_1m_population</th>
                    </tr>
                </thead>

        </tbody></table>
   
   
    <script src="data.js"></script>
  </body>
</html>
