<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Corona Virus Meter</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./assets/corona/style.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">COVID-19<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
         
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>Live Updates On COVID-19</h1>
        <h2>Get Live Data from all over the world On Every Refresh! Developed by Ali</h2>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="http://pngimg.com/uploads/coronavirus/coronavirus_PNG46.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container-fluid borr">Most Affected Countrires Right Now!</div>
      <div class="container">


        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/italy/flag-400.png" class="img-fluid" alt="" data-aos="flip-right">
            <figcaption class="text-center">#1</figcaption>
            </figure>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
              <figcaption class="text-center">#2</figcaption>
            </figure>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/spain/flag-800.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
              <figcaption class="text-center">#3</figcaption>
            </figure>
            </div>
            <div></div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/iran/flag-800.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
              <figcaption class="text-center">#4</figcaption>
            </figure>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/france/flag-800.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
              <figcaption class="text-center">#5</figcaption>
            </figure>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">

            <div class="client-logo">
              <figure>
              <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-800.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
              <figcaption class="text-center">#6</figcaption>
            </figure>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->
    <section class="about section-bg" id="getstarted">
      <div class="row">
          <table id="mytable" class="table hover cell-border">
              <thead class="thead-dark">
                      <tr>
                          <th >Country Name</th>
                          <th>Total cases</th>
                          <th class="bg-danger">Deaths</th>
                          <th class="bg-success">total_recovered</th>
                          <th class="bg-warning">Today's Death</th>
                          <th>Today's Cases</th>
                          <th>Serious Cases</th>
                          <th>Active Cases</th>
                          <th>Total Cases 1m per pop.</th>
                      </tr>
                  </thead>
  
          </tbody></table>
      </div>

    </section >



    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start">
              <img src="http://pngimg.com/uploads/coronavirus/coronavirus_PNG6.png" class="img-fluid" alt="">
          </div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-in" data-aos-delay="100">How Deadly is COVID-19?</h3>
              <p data-aos="fade-in">
                  The novel coronavirus, now called SARS-CoV-2, causes the disease COVID-19. The virus was first identified in Wuhan, China, on Dec. 31, 2019.
              </p>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bxs-radiation"></i>
                  <h4><a href="#">WHO declared COVID-19 a Pandemic</a></h4>
                  <p>Due to large number of deaths recently WHO decalred it a pandemic</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-donate-heart"></i>
                  <h4><a href="#">Symptomps of COVID-19</a></h4>
                  <p>Symptoms are primarily respiratory. Coughing and shortness of breath are common, according to the CDC. Fever is also possible.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4><a href="#">How to prevent it?</a></h4>
                  <p>Wash Your hands regularly with sanetizers and wear Mask</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">How long it will take to get a vaccine?</a></h4>
                  <p>Doctors and scientists estimated of about 8 months</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Graphical Data</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                  <figure class="highcharts-figure">
                      <div id="containerx"></div>
                      <p class="highcharts-description">
                          This chart shows how data labels can be added to the data series. This
                          can increase readability and comprehension for small datasets.
                      </p>
                  </figure>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                  <figure class="highcharts-figure">
                      <div id="container1"></div>
                      <p class="highcharts-description">
                          Chart designed to highlight 3D column chart rendering options.
                          Move the sliders below to change the basic 3D settings for the chart.
                          3D column charts are generally harder to read than 2D charts, but provide
                          an interesting visual effect.
                      </p>
                      <div id="sliders">
                          <table>
                              <tr>
                                  <td><label for="alpha">Alpha Angle</label></td>
                                  <td><input id="alpha" type="range" min="0" max="45" value="15"/> <span id="alpha-value" class="value"></span></td>
                              </tr>
                              <tr>
                                  <td><label for="beta">Beta Angle</label></td>
                                  <td><input id="beta" type="range" min="-45" max="45" value="15"/> <span id="beta-value" class="value"></span></td>
                              </tr>
                              <tr>
                                  <td><label for="depth">Depth</label></td>
                                  <td><input id="depth" type="range" min="20" max="100" value="50"/> <span id="depth-value" class="value"></span></td>
                              </tr>
                          </table>
                      </div>
                  </figure>
              </div>

            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                  <figure class="highcharts-figure">
                      <div id="container2"></div>
                      <p class="highcharts-description">
                          Chart demonstrating a percentage-stacked area chart, a variation of the 
                          stacked area chart where each data series is visualized as a running
                          percentage of the total.
                      </p>
                  </figure>
              </div>

            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                  <figure class="highcharts-figure">
                      <div id="containere"></div>
                      <p class="highcharts-description">
                          Pie charts are very popular for showing a compact overview of a
                          composition or comparison. While they can be harder to read than
                          column charts, they remain a popular choice for small datasets.
                      </p>
                  </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">How It spread?</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row content">

          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Can you be infected more than once?
              </h3>
            <p class="font-italic">
                
              Reports continue to emerge of coronavirus “reinfecting” people who had apparently cleared the disease, but experts are casting doubt on how often reinfection takes place.
	A more likely scenario is that the immune system suppressed coronavirus to a low level — too low to detect in viral tests of swabs from the patients — and the virus then surged back, causing symptoms to reappear.

            
            </p>
            <ul>
              <li><i class="icofont-check"></i>How frequently this occurs — and whether it poses a serious risk to efforts to control the spread of Covid-19 infection — is unknown.</li>
              <li><i class="icofont-check"></i> Medical specialists still have much to learn about the way the new coronavirus interacts with the human immune system.</li>
            </ul>
          </div>
          <div class="col-md-5" data-aos="fade-right">
              <div class="row">
                  <div class="col">
                    <figure><img src="assets/img/coronavirus.svg" class="img-fluid" alt="">
                    <figcaption class="text-center">Corona Virus</figcaption></figure></div>
                  <div class="col">
                    <figure><img src="assets/img/contagion.svg" class="img-fluid" alt="">
                      <figcaption class="text-center">Contagion</figcaption>
                    </figure></div>
                </div>
          </div>
        </div>

        <div class="row content">
            <div class="col-md-5" data-aos="fade-right">
                <div class="row">
                    <div class="col">
                      <figure><img src="assets/img/pneumonia.svg" class="img-fluid" alt="">
                      <figcaption class="text-center">Corona Virus</figcaption></figure></div>
                    <div class="col">
                      <figure><img src="assets/img/virus.svg" class="img-fluid" alt="">
                        <figcaption class="text-center">Contagion</figcaption>
                      </figure></div>
                  </div>
            </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>What happens when you are infected?</h3>
            <p class="font-italic">
                The virus multiplies within the lower respiratory tract, where symptoms develop. Early ones are a fever and cough. Most people will recover within a few days.
            </p>
            <p>
	In some of the most severe cases, there can be a fatal “cytokine storm” in which the immune system goes into overdrive, overwhelming the body with cells and proteins that destroy other organs.

            </p>
          </div>
        </div>

  

        <div class="row content">
            <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
                <h3>Are drugs and vaccines being developed?</h3>
                <p class="font-italic">
                  	There has not been time to design new drugs to treat Covid-19, though some antiviral medicines may alleviate the symptoms and many existing drugs are being screened to find out whether they help. Chinese doctors are carrying out clinical trials with drugs normally prescribed for HIV — and another antiviral called remdesivir that was developed to treat Ebola. Their findings are expected very soon.

                </p>
                <p>Although scientists have learnt an astonishing amount about Covid-19 in the months since the disease was first detected in Wuhan, they do not know yet enough about the virus and how it affects the human immune system to forecast likely outcomes with any accuracy.

                </p>
              </div>


          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
              <div class="row">
                  <div class="col">
                    <figure><img src="assets/img/cough.svg" class="img-fluid" alt="">
                    <figcaption class="text-center">Corona Virus</figcaption></figure></div>
                  <div class="col">
                    <figure><img src="assets/img/flu.svg" class="img-fluid" alt="">
                      <figcaption class="text-center">Contagion</figcaption>
                    </figure></div>
                </div>
             
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->

   
    <!-- ======= Team Section =======
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
     -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Contact</h2>
          <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>COVID-19</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Covid-19</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    
        Designed by <a href="#">Aii</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="./assets/corona/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
  <script src="./assets/corona/data.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>